{% extends "base.html" %} {% load static %} {% block content %}


<style>

  .spider-row-action-highlight {
  transition: box-shadow 1.3s;
  background-color: #f0f8ff !important;
  animation: highlightAnimation 2s ease-in-out;
}
  
       #viewJigModal .tray-scan-modal-header {
      margin-top: 20px !important;  /* Move image, title, and close icon down together */
      margin-bottom: 5px !important; /* Adjust bottom margin for spacing */
    }
    .tray-scan-modal-header .tray-scan-modal-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    margin-top: 15px; /* Move Add Jig button and close icon a little down */
  }
    /* Add this to your CSS */
  #addJigButton .tray-scan-modal-content {
    background: #fff !important;
  }
        .tray-scan-modal-buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 10px;
      bottom: 10px
    }

        .jig-form-row {
      display: flex;
      gap: 18px;
      margin-bottom: 16px;
      flex-wrap: wrap;
    }
    .jig-form-col {
      flex: 1 1 180px;
      min-width: 140px;
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 900px) {
  .jig-form-row {
    flex-direction: column;
    gap: 8px;
  }
  .jig-form-col {
    min-width: 100%;
  }
}
    .jig-loading-form {
  width: 100%;
}
.jig-form-row {
  display: flex;
  gap: 18px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}
.jig-form-col {
  flex: 1 1 180px;
  min-width: 140px;
  display: flex;
  flex-direction: column;
}
.jig-form-col label {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 4px;
  color: #434343;
}
.jig-form-col input.form-control {
  padding: 2px;
  border: 1px solid #c2c1c1 !important;
  border-radius: 10px;
  font-size: 12px;
  height: 10px;    
  min-height: 10px;
  

}

.jig-form-col input.form-control:focus {
  border-color: #023E4DCC;         /* Keep border color on focus */
  box-shadow: 0 0 0 3px #02808422;
}
.jig-loading-table-wrapper {
  margin-top: 18px;
  overflow-x: auto;
}
.jig-loading-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  background: #fafafa;
}
.jig-loading-table th,
.jig-loading-table td {
  border: 1px solid #e0e0e0;
  padding: 8px 10px;
  text-align: left;
}
.jig-loading-table th {
  background: #f5f5f5;
  color: #023E4DCC;
  font-weight: 600;
}
@media (max-width: 900px) {
  .jig-form-row {
    flex-direction: column;
    gap: 8px;
  }
  .jig-form-col {
    min-width: 100%;
  }
}
        .tray-scan-modal.open .tray-scan-modal-content {
      border-radius: 30px !important;
    }

        .tray-scan-modal-header .tray-scan-modal-title span {
      margin-top: 25px;    /* Move the "Spider Loading / Model No:" heading a little down */
      display: block;
    }
.tray-scan-modal {
  display: none;
  position: fixed;
  top: 40px;
  right: 5px;
  width: 650px;
  max-width: 100vw;
  max-height: 92vh;           /* Responsive max height */
  height: auto;               /* Let content decide height */
  border-radius: 30px;
  z-index: 1060;
  align-items: flex-start;
  justify-content: flex-end;
  overflow-y: auto;           /* Enable scroll if content exceeds max-height */
}

@media (max-width: 900px) {
  .tray-scan-modal {
    width: 98vw;
    max-width: 98vw;
    max-height: 98vh;
    top: 8px;
    right: 1vw;
    border-radius: 16px;
  }
}

.tray-scan-modal-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 600px;
  background: #fff;
  padding: 0;
  max-height: 100%;
}

.tray-scan-modal-body {
  flex: 1 1 auto;
  overflow-y: auto;
  padding-bottom: 80px; /* Space for buttons */
}

/* Make the buttons bar fixed at the bottom of the modal */
.tray-scan-modal-buttons {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 14px 0 12px 0;
  z-index: 2;
  margin: 0 !important;
}

/* Responsive for mobile */
@media (max-width: 900px) {
  .tray-scan-modal-content {
    width: 98vw;
    max-width: 98vw;
  }
}
.tray-scan-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  margin-top: -26px;
  margin-bottom: 10px;
  padding: 4px 10px 2px 10px;
}
.tray-scan-modal-title {
  display: flex;
  flex-direction: column;
}
.tray-scan-modal-title span {
  font-size: 18px;
  font-weight: 600;
  color: #353636;
  margin-top: 5px;
  display: inline;      /* Show heading and model no in a single line */
  vertical-align: middle;
}
#jigModalModelNo {
  color: #023E4DCC;
  font-weight: 600;
  margin-left: 4px;
  display: inline;
}
.tray-scan-modal-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}
.tray-scan-modal-actions .ti-stack-overflow {
  font-size: 22px;
  color: #023E4DCC;
}
.add-model-btn {
  background: #eafff3;
  color: #023E4DCC;
  border: 1px solid #023E4DCC;
  border-radius: 20px;
  padding: 4px 14px;
  font-size: 13px;
  font-weight: 500;
  margin-right: 4px;
  cursor: pointer;
}
.cycle-info {
  font-size: 13px;
  color: #f4f4f4;
  background: #31a888;
  border-radius: 14px;
  padding: 6px 10px;
  margin-right: 8px;
  font-weight: 400;
}
.close-modal-btn {
  font-size: 22px;
  color: #888;
  cursor: pointer;
  margin-left: 6px;
}
.tray-scan-modal-body {
  padding: 6px;
}

</style>

<div class="content-wrapper">
  <h5 class="text-left mt-0 mb-3">
    Spider Spindle Main Table
  </h5>
  <div class="row">
    <div class="col-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <div class="table-responsive">
            <table id="order-listing" class="table">
              <thead>
                <tr>
                  <th>S.No</th>
                  <th>Date and Time</th>
                  <th>Model/Stock No</th>
                  <th>Plating Color</th>
                  <th>Polish Finish</th>
                  <th>Version</th>
                  <th>Source - Location</th>
                  <th>Tray Type Capacity</th>
                  <th>No of Tray</th>
                  <th>LOT Quantity</th>
                  <th>Physical Quantity</th>
                  <th>Jig Type Quantity</th>
                 
                  <th>Process Status</th>
                  <th>Action</th>
                  <th>Batch Status</th>
                  <th>Current Location</th>
                  <th>Remarks</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>2025-05-29 10:00 AM</td>
                  <td style="position: relative">
                    <span class="model-hover-trigger" style="cursor: pointer">
                      1805
                    </span>
                  </td>
                  <td>ISP</td>
                  <td>A - Buffed</td>
                  <td>A, B, D</td>
                  <td>Nil</td>
                  <td>Normal 16</td>
                  <td>5</td>
                  
                 <td>
                      <div style="display: flex; align-items: center; gap: 8px">
                        <span style="min-width: 30px; text-align: right"
                          >150</span
                        >
                        <input
                          type="checkbox"
                          style="width: 15px; height: 15px"
                        />
                        <input
                          type="text"
                          value="20"
                          style="
                            width: 60px;
                            padding: 2px 4px;
                            border: 1px solid #ccc;
                            border-radius: 4px;
                          "
                        />
                      </div>
                    </td>
<td>
                      <input
                        type="text"
                        value="130"
                        style="
                          width: 60px;
                          padding: 2px 4px;
                          border: 1px solid #ccc;
                          border-radius: 4px;
                        "
                      />
                    </td>
                  <td>85 - Jig</td>
                  
                                <td>
                  <div style="background: #023E4DCC; color: white; width: 16px; height: 16px; font-size: 10px; display: inline-flex; align-items: center; justify-content: center; border-radius: 50%;">Q</div>
                  <div style="background: #023E4DCC; color: white; width: 16px; height: 16px; font-size: 10px; display: inline-flex; align-items: center; justify-content: center; border-radius: 50%; margin-left: 6px; padding: 0 4px; text-align: center;">QC</div>
                </td>
                <!-- Action column data -->
                                  <td>
                  <span style="display:inline-block;">
                    <img src="{% static 'assets/icons/edit1.png' %}" alt="Edit" style="width: 20px; margin-right: 8px; height: auto;" />
                  </span>
                  <span style="display:inline-block;">
                    <img src="{% static 'assets/icons/bin.png' %}" alt="Delete" style="width: 20px; height: auto;" />
                  </span>
                  <button style="margin-left:8px; padding:4px 8px; font-size:11px; border-radius:20px; border:1px solid #023E4DCC; background:#eafff3; color:#023E4DCC; cursor:pointer;">Add Jig</button>
                  
                  <img src="{% static 'assets/icons/view.png' %}" alt="View" style="width: 20px; height: auto; margin-left:6px; vertical-align:middle; cursor:pointer;" />
                </td>
                  <td>
                    <div style="border: 1px solid #0d5d17; background: #c5f9c2; color: #2f801b; font-size: 12px; padding: 6px 12px; border-radius: 20px; display: inline-block;">
                      Yet to Release
                    </div>
                  </td>
                  <td>
                    <div style="border: 1px solid #9adeed; background: #d1edf3; color: #033b5d; font-size: 12px; padding: 6px 12px; border-radius: 20px; display: inline-block;">
                      Day Planning
                    </div>
                  </td>
                  <td style="padding: 8px 0 8px 8px">
                                                                  <label style="cursor: pointer; display: inline-flex; align-items: center;">
                                                                    <input type="checkbox" class="playpause-toggle" style="display: none" />
                                                                    <img src="{% static 'assets/icons/play1.png' %}" alt="Play" class="play-icon" style="width: 20px; height: 20px;" />
                                                                    <img src="{% static 'assets/icons/pause.png' %}" alt="Pause" class="pause-icon" style="display: none; width: 16px; height: 16px;" />
                                                                    <img src="{% static 'assets/icons/chat.png' %}" alt="Chat" class="chat-icon" style="width: 20px; height: 20px; margin-left: 8px; cursor: pointer;" />
                                                                  </label>
                                                                </td>
                  
                </tr>
                <tr>
                  <td>2</td>
                  <td>2025-05-29 11:30 AM</td>
                  <td style="position: relative">
                    <span class="model-hover-trigger" style="cursor: pointer">
                      1765
                    </span>
                  </td>
                  <td>ISP</td>
                  <td>A - Buffed</td>
                  <td>A</td>
                  <td>Nil</td>
                  <td>Jumbo 12</td>
                  <td>3</td>
                 <td>
                      <div style="display: flex; align-items: center; gap: 8px">
                        <span style="min-width: 30px; text-align: right"
                          >150</span
                        >
                        <input
                          type="checkbox"
                          style="width: 15px; height: 15px"
                        />
                        <input
                          type="text"
                          value="20"
                          style="
                            width: 60px;
                            padding: 2px 4px;
                            border: 1px solid #ccc;
                            border-radius: 4px;
                          "
                        />
                      </div>
                    </td>
<td>
                      <input
                        type="text"
                        value="130"
                        style="
                          width: 60px;
                          padding: 2px 4px;
                          border: 1px solid #ccc;
                          border-radius: 4px;
                        "
                      />
                    </td>
                  <td>70 - Jig</td>
                  
                                                                <td>
                                  <div style="background: linear-gradient(to right,green 50%,#bfbfbf 50%); color: white; width: 16px; height: 16px; font-size: 10px; display: inline-flex; align-items: center; justify-content: center; border-radius: 50%;">Q</div>
                                  <div style="background: linear-gradient(to right,green 50%,#bfbfbf 50%); color: white; width: 16px; height: 16px; font-size: 10px; display: inline-flex; align-items: center; justify-content: center; border-radius: 50%; margin-left: 6px; padding: 0 4px; text-align: center;">QC</div>
                                </td>
                  <!-- Action column data -->
                                  <td>
                  <span style="display:inline-block;">
                    <img src="{% static 'assets/icons/edit1.png' %}" alt="Edit" style="width: 20px; margin-right: 8px; height: auto;" />
                  </span>
                  <span style="display:inline-block;">
                    <img src="{% static 'assets/icons/bin.png' %}" alt="Delete" style="width: 20px; height: auto;" />
                  </span>
                  <button style="margin-left:8px; padding:4px 8px; font-size:11px; border-radius:20px; border:1px solid #023E4DCC; background:#eafff3; color:#023E4DCC; cursor:pointer;">Add Jig</button>
                  <img src="{% static 'assets/icons/view.png' %}" alt="View" style="width: 20px; height: auto; margin-left:6px; vertical-align:middle; cursor:pointer;" />
                </td>
                  <td>
                    <div style="border: 1px solid #4997ac;
                          background-color: #d1f2f3;
                          color: #03425d; font-size: 12px; padding: 6px 12px; border-radius: 20px; display: inline-block;">
                      On-Hold
                    </div>
                  </td>
                  <td>
                    <div style="border: 1px solid #9adeed; background: #d1edf3; color: #033b5d; font-size: 12px; padding: 6px 12px; border-radius: 20px; display: inline-block;">
                      Day Planning
                    </div>
                  </td>
                  <td style="padding: 8px 0 8px 8px">
                                                                  <label style="cursor: pointer; display: inline-flex; align-items: center;">
                                                                    <input type="checkbox" class="playpause-toggle" style="display: none" />
                                                                    <img src="{% static 'assets/icons/play1.png' %}" alt="Play" class="play-icon" style="width: 20px; height: 20px;" />
                                                                    <img src="{% static 'assets/icons/pause.png' %}" alt="Pause" class="pause-icon" style="display: none; width: 16px; height: 16px;" />
                                                                    <img src="{% static 'assets/icons/chat.png' %}" alt="Chat" class="chat-icon" style="width: 20px; height: 20px; margin-left: 8px; cursor: pointer;" />
                                                                  </label>
                                                                </td>
                
                </tr>
                <!-- static row -->
                <tr>
                  <td>4</td>
                  <td>2025-05-29 12:45 PM</td>
                  <td style="position: relative">
                    <span class="model-hover-trigger" style="cursor: pointer">
                      7456
                    </span>
                  </td>
                  <td>Rose Gold</td>
                  <td>A - Buffed</td>
                  <td>A</td>
                  <td>Nil</td>
                  <td>Normal 16</td>
                  <td>2</td>
                 <td>
                      <div style="display: flex; align-items: center; gap: 8px">
                        <span style="min-width: 30px; text-align: right"
                          >150</span
                        >
                        <input
                          type="checkbox"
                          style="width: 15px; height: 15px"
                        />
                        <input
                          type="text"
                          value="20"
                          style="
                            width: 60px;
                            padding: 2px 4px;
                            border: 1px solid #ccc;
                            border-radius: 4px;
                          "
                        />
                      </div>
                    </td>
<td>
                      <input
                        type="text"
                        value="130"
                        style="
                          width: 60px;
                          padding: 2px 4px;
                          border: 1px solid #ccc;
                          border-radius: 4px;
                        "
                      />
                    </td>
                  <td>25 - Jig</td>
                                <td>
                                  <div style="background: #c3c3c3; color: white; width: 16px; height: 16px; font-size: 10px; display: inline-flex; align-items: center; justify-content: center; border-radius: 50%;">Q</div>
                                  <div style="background: #c3c3c3; color: white; width: 16px; height: 16px; font-size: 10px; display: inline-flex; align-items: center; justify-content: center; border-radius: 50%; margin-left: 6px; padding: 0 4px; text-align: center;">QC</div>
                                </td>
                <!-- Action column data -->
                                  <td>
                  <span style="display:inline-block;">
                    <img src="{% static 'assets/icons/edit1.png' %}" alt="Edit" style="width: 20px; margin-right: 8px; height: auto;" />
                  </span>
                  <span style="display:inline-block;">
                    <img src="{% static 'assets/icons/bin.png' %}" alt="Delete" style="width: 20px; height: auto;" />
                  </span>
                  <button style="margin-left:8px; padding:4px 8px; font-size:11px; border-radius:20px; border:1px solid #023E4DCC; background:#eafff3; color:#023E4DCC; cursor:pointer;">Add Jig</button>
                  <img src="{% static 'assets/icons/view.png' %}" alt="View" style="width: 20px; height: auto; margin-left:6px; vertical-align:middle; cursor:pointer;" />
                </td>
                  <td>
                    <div style="border: 1px solid #a6a6a6;
                          background-color: #dcdada;
                          color: #505050; font-size: 12px; padding: 6px 12px; border-radius: 20px; display: inline-block;">
                      Yet to Start
                    </div>
                  </td>
                  <td>
                    <div style="border: 1px solid #9adeed; background: #d1edf3; color: #033b5d; font-size: 12px; padding: 6px 12px; border-radius: 20px; display: inline-block;">
                      Day Planning
                    </div>
                  </td>
                  <td style="padding: 8px 0 8px 8px">
                                                                  <label style="cursor: pointer; display: inline-flex; align-items: center;">
                                                                    <input type="checkbox" class="playpause-toggle" style="display: none" />
                                                                    <img src="{% static 'assets/icons/play1.png' %}" alt="Play" class="play-icon" style="width: 20px; height: 20px;" />
                                                                    <img src="{% static 'assets/icons/pause.png' %}" alt="Pause" class="pause-icon" style="display: none; width: 16px; height: 16px;" />
                                                                    <img src="{% static 'assets/icons/chat.png' %}" alt="Chat" class="chat-icon" style="width: 20px; height: 20px; margin-left: 8px; cursor: pointer;" />
                                                                  </label>
                                                                </td>
                  
                </tr>
                 <!-- static row -->
                <tr>
                  <td>3</td>
                  <td>2025-05-29 12:45 PM</td>
                  <td style="position: relative">
                    <span class="model-hover-trigger" style="cursor: pointer">
                      7456
                    </span>
                  </td>
                  <td>Rose Gold</td>
                  <td>A - Buffed</td>
                  <td>A</td>
                  <td>Nil</td>
                  <td>Normal 16</td>
                  <td>2</td>
                  <td>
                      <div style="display: flex; align-items: center; gap: 8px">
                        <span style="min-width: 30px; text-align: right"
                          >150</span
                        >
                        <input
                          type="checkbox"
                          style="width: 15px; height: 15px"
                        />
                        <input
                          type="text"
                          value="20"
                          style="
                            width: 60px;
                            padding: 2px 4px;
                            border: 1px solid #ccc;
                            border-radius: 4px;
                          "
                        />
                      </div>
                    </td>
                    <td>
                      <div style="display: flex; align-items: center; gap: 8px">
                        
                        <input
                          type="text"
                          value="20"
                          style="
                            width: 60px;
                            padding: 2px 4px;
                            border: 1px solid #ccc;
                            border-radius: 4px;
                          "
                        />
                      </div>
                    </td>

                  <td>5 - Jig</td>
                  
                                                         <td>
                              <div style="background: #023E4DCC; color: white; width: 16px; height: 16px; font-size: 10px; display: inline-flex; align-items: center; justify-content: center; border-radius: 50%;">Q</div>
                              <div style="background: #023E4DCC; color: white; width: 16px; height: 16px; font-size: 10px; display: inline-flex; align-items: center; justify-content: center; border-radius: 50%; margin-left: 6px; padding: 0 4px; text-align: center;">QC</div>
                            </td>
                  <!-- Action column data -->
                                  <td>
                  <span style="display:inline-block;">
                    <img src="{% static 'assets/icons/edit1.png' %}" alt="Edit" style="width: 20px; margin-right: 8px; height: auto;" />
                  </span>
                  <span style="display:inline-block;">
                    <img src="{% static 'assets/icons/bin.png' %}" alt="Delete" style="width: 20px; height: auto;" />
                  </span>
                  <button style="margin-left:8px; padding:4px 8px; font-size:11px; border-radius:20px; border:1px solid #023E4DCC; background:#eafff3; color:#023E4DCC; cursor:pointer;">Added</button>
                  <img src="{% static 'assets/icons/view.png' %}" alt="View" style="width: 20px; height: auto; margin-left:6px; vertical-align:middle; cursor:pointer;" />
                </td>
                  <td>
                    <div style="border: 1px solid #0d5d17; background: #c5f9c2; color: #2f801b; font-size: 12px; padding: 6px 12px; border-radius: 20px; display: inline-block;">
                      Released
                    </div>
                  </td>
                  <td>
                    <div style="border: 1px solid #9adeed; background: #d1edf3; color: #033b5d; font-size: 12px; padding: 6px 12px; border-radius: 20px; display: inline-block;">
                      Day Planning
                    </div>
                  </td>
                                                                                                                                 <td style="padding: 8px 0 8px 8px">
                                                                  <label style="cursor: pointer; display: inline-flex; align-items: center;">
                                                                    <input type="checkbox" class="playpause-toggle" style="display: none" />
                                                                    <img src="{% static 'assets/icons/play1.png' %}" alt="Play" class="play-icon" style="width: 20px; height: 20px;" />
                                                                    <img src="{% static 'assets/icons/pause.png' %}" alt="Pause" class="pause-icon" style="display: none; width: 16px; height: 16px;" />
                                                                    <img src="{% static 'assets/icons/chat.png' %}" alt="Chat" class="chat-icon" style="width: 20px; height: 20px; margin-left: 8px; cursor: pointer;" />
                                                                  </label>
                                                                </td>
                  
                </tr>
                <!-- Add more static rows as needed -->
              </tbody>
            </table>
          </div>
          <!-- Pagination Section -->
          <div class="pagination-wrapper" style="margin-top: 8px">
            <nav aria-label="Page navigation">
              <ul class="pagination justify-content-end mb-0"></ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- View.png - Table-->
   <div id="viewJigModal" class="tray-scan-modal" style="z-index: 2000;">
  <div class="tray-scan-modal-content">
    <div class="tray-scan-modal-header" style="display: flex; align-items: flex-start; justify-content: space-between;">
      <div style="display: flex; align-items: flex-start; gap: 12px; width: 100%;">
        <img src="{% static 'assets/images/imagePlaceholder.png' %}" alt="Model Image"
          style="width:26px; height:auto; object-fit:cover; border-radius:6px; margin-right:8px; margin-top:2px;" />
        <span style="font-size: 18px; font-weight: 600; color: #353636; align-self: flex-start; margin-top:2px;">
          Spider - Model's (1805) - Tray Table(fetch dynamically)
        </span>
      </div>
      <div style="display: flex; flex-direction: column; align-items: flex-end; gap: 6px;">
        <span id="closeViewJigModal" class="close-modal-btn" style="font-size:22px; color:#888; cursor:pointer;">&times;</span>
      </div>
    </div>
    <div style="display: flex; justify-content: flex-end; align-items: center;">
      <img src="{% static 'assets/icons/redo2.png' %}" alt="Redo" title="Redo" style="width:22px; height:22px; margin-bottom:2px; margin-top: 2px; cursor:pointer;" />
    </div>    <div class="tray-scan-modal-body">
      <div class="jig-loading-table-wrapper">
        <table class="jig-loading-table">
          <thead>
            <tr>
              <th>S.No</th>
              <th>Tray ID</th>
              <th>Tray Qty</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Tray001</td>
              <td>
                10
                <img src="{% static 'assets/icons/edit1.png' %}" alt="Edit" title="Edit"
                  style="width:24px; height:auto; margin-left:6px; vertical-align:middle; cursor:pointer;"
                  onmouseover="this.style.filter='brightness(0.8)';"
                  onmouseout="this.style.filter='';" />
                <input type="checkbox" style="margin-left:8px; vertical-align:middle; width:20px; height:20px;" />
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Tray002</td>
              <td>12</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Tray003</td>
              <td>8</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Tray004</td>
              <td>8</td>
            </tr>

            <tr>
              <td>5</td>
              <td>Tray005</td>
              <td>8</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>



<!-- Add Jig - Btn - Modal Popup -->
<div id="addJigButton" class="tray-scan-modal">
  <div class="tray-scan-modal-content">
    <div class="tray-scan-modal-header">
      <div class="tray-scan-modal-title">
        <span>Spider Loading / Model No: <span id="jigModalModelNo">(fetch dynamically)</span></span>
      </div>
          <div class="tray-scan-modal-actions">
      
      <button type="button" class="add-model-btn">Add Jig</button>
      
      <span id="closeJigLoadingModal" class="close-modal-btn">&times;</span>
    </div>
    </div>
    <div class="tray-scan-modal-body">
          <!-- Jig Loading - Tray Table -->
        <div class="jig-loading-form">
      <form>
        <div class="jig-form-row">
          <div class="jig-form-col">
            <label for="jigQrId">JIG QR ID</label>
            <input type="text" id="jigQrId" class="form-control" placeholder="Enter JIG QR ID" />
          </div>
          <div class="jig-form-col">
            <label for="bathType">Plating Color</label>
            <input type="text" id="bathType" class="form-control" placeholder="Auto fetch" />
          </div>
          <div class="jig-form-col">
            <label for="faultySlot">SL Jig Type Capacity</label>
            <input type="number" id="faultySlot" class="form-control" placeholder="Auto Fetch" min="0" />
          </div>
        </div>
        <div class="jig-form-row">
          <div class="jig-form-col">
            <label for="emptySlots">Total Cases Loaded</label>
            <input type="number" id="emptySlots" class="form-control" placeholder="Enter Total Cases Loaded" min="0" />
          </div>
          <div class="jig-form-col">
            <label for="lotQty">LOT Quantity</label>
            <input type="number" id="lotQty" class="form-control" placeholder="Auto Fetch" min="0" />
          </div>
          <div class="jig-form-col">
            <label for="jigCapacity">Balance Quantity</label>
            <input type="number" id="jigCapacity" class="form-control" placeholder="Auto Fetch" min="0" />
          </div>
        </div>
      </form>
      <div class="jig-loading-table-wrapper">
        <table class="jig-loading-table">
          <thead>
            <tr>
              <th>S.No</th>
              <th>Tray ID</th>
              <th>Tray Qty</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1 (Top Tray)</td>
              <td>Tray001</td>
                                                <td>
                          10
                          <img
                            src="{% static 'assets/icons/edit1.png' %}"
                            alt="Edit"
                            title="Edit"
                            style="width:16px; height:16px; margin-left:6px; vertical-align:middle; cursor:pointer;"
                            onmouseover="this.style.filter='brightness(0.8)';"
                            onmouseout="this.style.filter='';"
                          />
                        </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Tray002</td>
              <td>12</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Tray003</td>
              <td>8</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Tray004</td>
              <td>80</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Tray005</td>
              <td>20</td>
            </tr>
          </tbody>
        </table>
      </div>
    
        <!-- Form buttons -->
        <div class="tray-scan-modal-buttons" style="display: flex; justify-content: center; gap: 10px; margin: 16px 0 8px 0;">
          <button type="button" style="padding: 8px 18px; background: #023E4DCC; color: #fff; border: none; border-radius: 30px;">Add Jig</button>
          <button type="button" style="padding: 8px 18px; background: #007bff; color: #fff; border: none; border-radius: 30px;">Draft</button>
          <button type="button" style="padding: 8px 18px; background: #28a745; color: #fff; border: none; border-radius: 30px;">Submit</button>
          <button type="button" style="padding: 8px 18px; background: #dc3545; color: #fff; border: none; border-radius: 30px;">Cancel</button>
        </div>
    <!-- End buttons -->
    </div>
    
    
    </div>
  </div>
</div>

<!-- View.png - Table -->
<script nonce="{{ csp_nonce }}">
document.addEventListener("DOMContentLoaded", function () {
  // Open modal on view.png click
  document.querySelectorAll('img[alt="View"]').forEach(function(viewIcon) {
    viewIcon.addEventListener("click", function(e) {
      e.preventDefault();
      document.getElementById("viewJigModal").style.display = "flex";
    });
  });
  // Close modal on close button or clicking outside
  document.getElementById("closeViewJigModal").onclick = function() {
    document.getElementById("viewJigModal").style.display = "none";
  };
  document.getElementById("viewJigModal").addEventListener("click", function(e) {
    if (e.target === this) this.style.display = "none";
  });
});
</script>

<script nonce="{{ csp_nonce }}">
// Show modal on "Add Jig" button click (right modal)
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll('button').forEach(function(btn) {
    if (btn.textContent.trim() === "Add Jig") {
      btn.addEventListener("click", function(e) {
        e.preventDefault();
        // Fetch model no from the same row
        var row = btn.closest("tr");
        var modelNo = row ? row.querySelector('td[style*="position: relative"] span')?.textContent.trim() : "";
        document.getElementById("jigModalModelNo").textContent = modelNo || "(N/A)";
        // Optionally set cycle info dynamically here
        document.getElementById("jigModalCycle").textContent = "1/30";
        document.getElementById("jigLoadingModal").style.display = "flex";
      });
    }
  });
  document.getElementById("closeJigLoadingModal").onclick = function() {
    document.getElementById("jigLoadingModal").style.display = "none";
  };
  document.getElementById("jigLoadingModal").addEventListener("click", function(e) {
    if (e.target === this) this.style.display = "none";
  });
});
</script>

<script nonce="{{ csp_nonce }}">
// Show modal on eye icon click (Nickel Audit Main Table)
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll('img[alt="View"]').forEach(function(eyeIcon) {
    eyeIcon.addEventListener("click", function(e) {
      e.preventDefault();
      // Optionally set model no or other info here
      document.getElementById("nickelTrayScanModal").classList.add("open");
    });
  });
  document.getElementById("closeNickelTrayScanModal").onclick = function() {
    document.getElementById("nickelTrayScanModal").classList.remove("open");
  };
  document.getElementById("nickelTrayScanModal").addEventListener("click", function(e) {
    if (e.target === this) this.classList.remove("open");
  });
});
</script>

  <script nonce="{{ csp_nonce }}">
    // Simple pagination (same as before)
    document.addEventListener("DOMContentLoaded", function () {
      const table = document.getElementById("order-listing");
      if (!table) return;
      const tbody = table.querySelector("tbody");
      const rows = Array.from(tbody.querySelectorAll("tr"));
      const rowsPerPage = 10;
      let currentPage = 1;
      function renderTable(page) {
        tbody.innerHTML = "";
        const start = (page - 1) * rowsPerPage;
        const end = start + rowsPerPage;
        rows.slice(start, end).forEach((row) => tbody.appendChild(row));
        renderPagination(page);
      }
      function renderPagination(page) {
        let totalPages = Math.ceil(rows.length / rowsPerPage);
        const pagination = document.querySelector(".pagination");
        if (!pagination) return;
        pagination.innerHTML = "";
        // Previous
        const prev = document.createElement("li");
        prev.className = "page-item" + (page === 1 ? " disabled" : "");
        prev.innerHTML = `<a class="page-link" href="#">Previous</a>`;
        prev.onclick = function (e) {
          e.preventDefault();
          if (page > 1) renderTable(page - 1);
        };
        pagination.appendChild(prev);
        // Page numbers
        for (let i = 1; i <= totalPages; i++) {
          const li = document.createElement("li");
          li.className = "page-item" + (i === page ? " active" : "");
          li.innerHTML = `<a class="page-link" href="#">${i}</a>`;
          li.onclick = function (e) {
            e.preventDefault();
            renderTable(i);
          };
          pagination.appendChild(li);
        }
        // Next
        const next = document.createElement("li");
        next.className = "page-item" + (page === totalPages ? " disabled" : "");
        next.innerHTML = `<a class="page-link" href="#">Next</a>`;
        next.onclick = function (e) {
          e.preventDefault();
          if (page < totalPages) renderTable(page + 1);
        };
        pagination.appendChild(next);
      }
      renderTable(currentPage);
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- Script for Bin confirmation alert -->
  <script nonce="{{ csp_nonce }}">
    document.body.addEventListener("click", function (e) {
      if (
        e.target.tagName === "IMG" &&
        e.target.getAttribute("alt") === "Delete" &&
        e.target.src.includes("bin.png") &&
        e.target.closest("table#order-listing")
      ) {
        e.preventDefault();
        e.stopPropagation();
        Swal.fire({
          title: "Are you sure?",
          text: "Do you want to delete this row?",
          icon: "warning",
          showCancelButton: true,
          confirmButtonColor: "#3085d6",
          cancelButtonColor: "#d33",
          confirmButtonText: "Yes",
          cancelButtonText: "No",
        }).then((result) => {
          if (result.isConfirmed) {
            const row = e.target.closest("tr");
            if (row) row.remove();
            Swal.fire("Deleted!", "The row has been deleted.", "success");
          }
        });
      }
    });
  </script>
  <!-- Edit to enable editable input box for "Total Qty" row data -->
  <script nonce="{{ csp_nonce }}">
    document.addEventListener("DOMContentLoaded", function () {
      document.body.addEventListener("click", function (e) {
        if (
          e.target.tagName === "IMG" &&
          e.target.getAttribute("alt") === "Edit" &&
          e.target.src.includes("edit1.png") &&
          e.target.closest("table#order-listing")
        ) {
          e.preventDefault();
          const row = e.target.closest("tr");
          if (!row) return;
          const qtyCell = row.children[9];
          if (!qtyCell) return;
          if (qtyCell.querySelector("input")) return;
          const currentValue = qtyCell.textContent.trim();
          qtyCell.innerHTML = `<input type="number" min="0" style="width:60px; padding:2px 4px; font-size:inherit;" value="${currentValue}" />`;
          const input = qtyCell.querySelector("input");
          input.focus();
          input.select();
          input.addEventListener("blur", function () {
            qtyCell.textContent = input.value;
          });
          input.addEventListener("keydown", function (ev) {
            if (ev.key === "Enter") {
              input.blur();
            }
          });
        }
      });
    });
  </script>

  <!-- Script for Model / Stock No - Image Mouse Hover -->
  <script nonce="{{ csp_nonce }}">
document.addEventListener("DOMContentLoaded", function () {
  function createImageTooltip(images, modelNo = "") {
    let idx = 0;
    const tooltip = document.createElement('div');
    tooltip.className = 'model-image-tooltip';
    if (!images.length) {
      tooltip.innerHTML = `
        <div style="padding: 20px; text-align: center; color: #888; font-size: 15px; min-width:220px; min-height:80px;">
          <b>No image exists for model number:</b><br>
          <span style="color:#023E4DCC">${modelNo || "N/A"}</span>
        </div>
      `;
      return tooltip;
    }
    tooltip.innerHTML = `
      <div class="image-slider" style="display:flex;align-items:center;justify-content:center;gap:8px;min-width:180px;">
        <button class="slider-btn prev-btn" ${images.length <= 3 ? 'disabled' : ''}>&lt;</button>
        <div style="display:flex;gap:6px;">
          <img src="${images[0] || ''}" alt="Model Image" style="width:48px;height:48px;object-fit:cover;border-radius:6px;border:1px solid #eee;box-shadow:0 1px 4px #0001;" />
          <img src="${images[1] || ''}" alt="" style="width:48px;height:48px;object-fit:cover;border-radius:6px;border:1px solid #eee;box-shadow:0 1px 4px #0001;${images[1] ? '' : 'opacity:0;'}" />
          <img src="${images[2] || ''}" alt="" style="width:48px;height:48px;object-fit:cover;border-radius:6px;border:1px solid #eee;box-shadow:0 1px 4px #0001;${images[2] ? '' : 'opacity:0;'}" />
        </div>
        <button class="slider-btn next-btn" ${images.length <= 3 ? 'disabled' : ''}>&gt;</button>
      </div>
      <div style="text-align:center; font-size:12px; margin-top:4px;">
        <span class="slider-index">1-3</span> / ${images.length}
      </div>
    `;
    // Slider logic for 3 visible images
    const imgEls = tooltip.querySelectorAll('.image-slider img');
    const prevBtn = tooltip.querySelector('.prev-btn');
    const nextBtn = tooltip.querySelector('.next-btn');
    const idxSpan = tooltip.querySelector('.slider-index');
    function updateImgs() {
      for (let i = 0; i < 3; i++) {
        if (images[idx + i]) {
          imgEls[i].src = images[idx + i];
          imgEls[i].style.opacity = "1";
        } else {
          imgEls[i].src = "";
          imgEls[i].style.opacity = "0";
        }
      }
    idxSpan.textContent = `${idx+1}`;      
    prevBtn.disabled = (idx === 0);
      nextBtn.disabled = (idx + 3 >= images.length);
    }
    prevBtn && prevBtn.addEventListener('click', function(e) {
      e.stopPropagation();
      if (idx > 0) { idx--; updateImgs(); }
    });
    nextBtn && nextBtn.addEventListener('click', function(e) {
      e.stopPropagation();
      if (idx + 3 < images.length) { idx++; updateImgs(); }
    });
    updateImgs();
    return tooltip;
  }

  document.querySelectorAll('td[style*="position: relative"]').forEach(function(cell) {
    const textSpan = cell.querySelector('span');
    if (!textSpan) return;
    let tooltip = null;
    let hideTimeout = null;
    let images = [];
    let modelNo = textSpan.textContent.trim();
    // Demo: 5 images for each model
    if (modelNo === "1805") images = [
      "/static/assets/images/imagePlaceholder.png",
      "/static/assets/images/imagePlaceholder.png",
      "/static/assets/images/imagePlaceholder.png",
      "/static/assets/images/imagePlaceholder.png",
      "/static/assets/images/imagePlaceholder.png"
    ];
    if (modelNo === "1765") images = [
      "/static/assets/images/imagePlaceholder.png",
      "/static/assets/images/imagePlaceholder.png",
      "/static/assets/images/imagePlaceholder.png",
      "/static/assets/images/imagePlaceholder.png",
      "/static/assets/images/imagePlaceholder.png"
    ];
    if (modelNo === "7456") images = [
      "/static/assets/images/imagePlaceholder.png",
      "/static/assets/images/imagePlaceholder.png",
      "/static/assets/images/imagePlaceholder.png",
      "/static/assets/images/imagePlaceholder.png",
      "/static/assets/images/imagePlaceholder.png"
    ];

    textSpan.addEventListener('mouseenter', function(e) {
      if (tooltip) tooltip.remove();
      tooltip = createImageTooltip(images, modelNo);
      document.body.appendChild(tooltip);
      tooltip.style.display = 'block';
      const rect = textSpan.getBoundingClientRect();
      tooltip.style.top = (window.scrollY + rect.bottom + 6) + 'px';
      tooltip.style.left = (window.scrollX + rect.left) + 'px';
    });
    textSpan.addEventListener('mouseleave', function() {
      hideTimeout = setTimeout(() => { if (tooltip) { tooltip.remove(); tooltip = null; } }, 150);
    });
    document.body.addEventListener('mousemove', function(e) {
      if (!tooltip) return;
      if (e.target === tooltip || tooltip.contains(e.target)) {
        clearTimeout(hideTimeout);
      } else if (e.target !== textSpan) {
        hideTimeout = setTimeout(() => { if (tooltip) { tooltip.remove(); tooltip = null; } }, 150);
      }
    });
  });
});
</script>

<script nonce="{{ csp_nonce }}">
document.addEventListener("DOMContentLoaded", function () {
  // Show modal on "Add Jig" button click
  document.querySelectorAll('button').forEach(function(btn) {
    if (btn.textContent.trim() === "Add Jig") {
      btn.addEventListener("click", function(e) {
        e.preventDefault();
        document.getElementById("addJigButton").style.display = "flex";
      });
    }
    if (btn.textContent.trim() === "Added" || btn.textContent.trim() === "Added") {
      btn.addEventListener("click", function(e) {
        e.preventDefault();
        document.getElementById("jigLoadingModal").style.display = "flex";
      });
    }
  });

  // Close modals on close button or clicking outside
  var closeJigLoading = document.getElementById("closeJigLoadingModal");
  if (closeJigLoading) {
    closeJigLoading.onclick = function() {
      document.getElementById("jigLoadingModal").style.display = "none";
    };
  }
  var closeAddJig = document.querySelector("#addJigButton .close-modal-btn");
  if (closeAddJig) {
    closeAddJig.onclick = function() {
      document.getElementById("addJigButton").style.display = "none";
    };
  }
  document.getElementById("jigLoadingModal").addEventListener("click", function(e) {
    if (e.target === this) this.style.display = "none";
  });
  document.getElementById("addJigButton").addEventListener("click", function(e) {
    if (e.target === this) this.style.display = "none";
  });
});

</script>


<script nonce="{{ csp_nonce }}">
document.addEventListener("DOMContentLoaded", function () {
  // Redo icon click handler for tray-scan-modal tables
  document.querySelectorAll('img[alt="Redo"]').forEach(function(redoIcon) {
    redoIcon.addEventListener("click", function(e) {
      e.preventDefault();
      // Find the closest modal body/table
      var modalBody = redoIcon.closest('.tray-scan-modal-content')?.querySelector('.tray-scan-modal-body');
      if (!modalBody) return;
      var table = modalBody.querySelector('.jig-loading-table');
      if (!table) return;
      // Clear all Tray ID cells (second column in tbody)
      table.querySelectorAll('tbody tr').forEach(function(row) {
        var trayIdCell = row.children[1];
        if (trayIdCell) trayIdCell.textContent = "";
      });
    });
  });
});
</script>

<!-- Script for active table row highlight -->
 <script nonce="{{ csp_nonce }}">
// Row highlight & move active row to top for Spider Pick Table
document.addEventListener("DOMContentLoaded", function() {
  let originalRowIndex = null;
  let movedRow = null;
  let placeholderRow = null;

  document.querySelectorAll('#order-listing button, #order-listing img[alt="View"]').forEach(function(btn) {
    btn.addEventListener('click', function(event) {
      // Only for Add Jig/View actions
      if (
        (btn.tagName === "BUTTON" && (btn.textContent.trim() === "Add Jig" || btn.textContent.trim() === "Added")) ||
        (btn.tagName === "IMG" && btn.getAttribute("alt") === "View")
      ) {
        // Remove highlight from all rows
        document.querySelectorAll('#order-listing tbody tr').forEach(function(row) {
          row.classList.remove('spider-row-action-highlight');
        });
        // Move the clicked row to the top and highlight
        var row = btn.closest('tr');
        if (row && row.parentNode) {
          const tbody = row.parentNode;
          // Only move if not already at top
          if (tbody.firstElementChild !== row) {
            // If a previous move exists, restore it first
            if (movedRow && placeholderRow && placeholderRow.parentNode) {
              placeholderRow.parentNode.insertBefore(movedRow, placeholderRow);
              placeholderRow.parentNode.removeChild(placeholderRow);
              movedRow.classList.remove('spider-row-action-highlight');
              movedRow = null;
              placeholderRow = null;
              originalRowIndex = null;
            }
            // Store original index and row
            originalRowIndex = Array.from(tbody.children).indexOf(row);
            movedRow = row;
            // Insert a placeholder at the original position
            placeholderRow = document.createElement('tr');
            placeholderRow.style.display = 'none';
            tbody.insertBefore(placeholderRow, tbody.children[originalRowIndex]);
            // Move row to top
            tbody.insertBefore(row, tbody.firstElementChild);
          }
          row.classList.add('spider-row-action-highlight');
        }
      }
    });
  });

  // On modal close, restore row to original position and remove highlight
  function restoreRow() {
    if (movedRow && placeholderRow && placeholderRow.parentNode) {
      placeholderRow.parentNode.insertBefore(movedRow, placeholderRow);
      placeholderRow.parentNode.removeChild(placeholderRow);
      movedRow.classList.remove('spider-row-action-highlight');
      movedRow = null;
      placeholderRow = null;
      originalRowIndex = null;
    }
    // Remove highlight from any row just in case
    document.querySelectorAll('#order-listing tbody tr').forEach(function(row) {
      row.classList.remove('spider-row-action-highlight');
    });
  }

  // Attach to modal close buttons
  var closeBtns = [
    document.getElementById('closeViewJigModal'),
    document.querySelector('#addJigButton .close-modal-btn')
  ];
  closeBtns.forEach(function(btn) {
    if (btn) {
      btn.addEventListener('click', restoreRow);
    }
  });
  // Also restore on clicking outside modal
  ['viewJigModal', 'addJigButton'].forEach(function(id) {
    var modal = document.getElementById(id);
    if (modal) {
      modal.addEventListener('click', function(e) {
        if (e.target === modal) restoreRow();
      });
    }
  });
});
</script>

  {% endblock %}
</div>